FROM node:18-alpine AS builder
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace files
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/sdk/package.json ./packages/sdk/
COPY apps/marketplace/package.json ./apps/marketplace/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/sdk ./packages/sdk
COPY apps/marketplace ./apps/marketplace

# Build marketplace (it will use SDK as TypeScript source)
WORKDIR /app/apps/marketplace
RUN pnpm build

# Production stage
FROM nginx:alpine
COPY --from=builder /app/apps/marketplace/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
